# Sariska-Media-Java-Demo

./: README.md  github.properties  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/io/sariska/sariska_media_java_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sariska/sariska_media_java_demo/: CallingPageActivity.java  CallingPageFragment.java  ChatBoxFragment.java  GetToken.java  LoginActivity.java  LoginPageFragment.java  MainActivity.java  NotificationUtils.java  SariskaScreenCaptureService.java  StartStreamingCaller.java  StopStreamingCaller.java
app/src/main/res/drawable/: baseline_call_end_24.xml  baseline_cameraswitch_24.xml  baseline_message_24.xml  baseline_screen_share_24.xml  baseline_send_24.xml  baseline_stop_screen_share_24.xml  ic_baseline_adjust_24.xml  ic_baseline_switch_camera_24.xml  rounded_bottom_app_bar_shape.xml
app/src/main/res/layout/: calling_page_layout.xml  fragment_chat_box.xml  login_page_layout.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/sariska/sariska_media_java_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
