

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

def getGithubProperties() {
    Properties props = new Properties()
    if (file("github.properties").exists()) {
        props.load(new FileInputStream(file("github.properties")))
    }
    return props
}

Properties githubProperties = getGithubProperties()

def getLocalProperties() {
    Properties props = new Properties()
    if (file("local.properties").exists()) {
        props.load(new FileInputStream(file("local.properties")))
    }
    return props
}


Properties localProperties = getLocalProperties()

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/SariskaIO/maven-repository"
            credentials {
                username = "dipak140"
                password = "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"
            }
        }
    }
}
rootProject.name = "Sariska-Media-Java-Demo"
include ':app'
