

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

def getLocalProperties() {
    Properties props = new Properties()
    if (file("github.properties").exists()) {
        props.load(new FileInputStream(file("github.properties")))
    }
    return props
}

Properties githubProperties = getLocalProperties()

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/SariskaIO/maven-repository"
            credentials {
                println "Loggin Credentials - Remove Later"
                username = githubProperties['gpr.usr']
                password = ${{secrets.TOKEN_SECRET_GITHUB}}
            }
        }
    }
}
rootProject.name = "Sariska-Media-Java-Demo"
include ':app'
