<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mute_button"
        android:icon="@drawable/ic_baseline_mic_24"
        android:title="mute audio"
        app:showAsAction="always" />

    <item
        android:id="@+id/separator_1"
        android:title=""
        android:enabled="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/mute_video_button"
        android:icon="@drawable/ic_baseline_videocam_24"
        android:title="mute video"
        app:showAsAction="always" />

    <item
        android:id="@+id/separator_2"
        android:title=""
        android:enabled="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/end_call_button"
        android:icon="@drawable/ic_baseline_call_end_24"
        android:title="end call"
        app:showAsAction="always" />

    <item
        android:id="@+id/separator_3"
        android:title=""
        android:enabled="false"
        app:showAsAction="always" />


    <item
        android:id="@+id/speaker_button"
        android:icon="@drawable/ic_baseline_volume_up_24"
        android:title="speaker"
        app:showAsAction="always" />

    <item
        android:id="@+id/switch_camera"
        android:icon="@drawable/ic_baseline_volume_up_24"
        android:title="speaker"
        app:showAsAction="ifRoom" />

    <!-- Add more menu items as needed -->

</menu>
